{
  "name": "semantic-release-demo",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "husky install"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "yarn.lock"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^17.4.2",
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.0",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7"
  },
  "engines": {
    "node": ">=16"
  }
}
